[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/platform.png" type="Texture" id=1]
[ext_resource path="res://Platform.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.05

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="IcePlatform" type="StaticBody2D"]
physics_material_override = SubResource( 4 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
modulate = Color( 0.839216, 0.839216, 0.839216, 1 )
self_modulate = Color( 0, 0.976562, 1, 1 )
texture = ExtResource( 1 )
