[gd_scene load_steps=6 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://BallSpawnArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=6]
radius = 712.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 370, 480 )
scaleX = 20.0

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 352, 480 )

[node name="Cube" parent="Wall" instance=ExtResource( 2 )]
position = Vector2( 18, -30 )
scaleX = 15.0
scaleY = 10.0

[node name="Cube16" parent="Wall" instance=ExtResource( 2 )]
position = Vector2( 18, -120 )
scaleX = 10.0

[node name="BallSpawnArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 540, 440 )

[node name="DespawnArea" type="Area2D" parent="."]
position = Vector2( 384, 512 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource( 6 )

[connection signal="input_event" from="BallSpawnArea" to="." method="_on_BallSpawnArea_input_event"]
[connection signal="body_exited" from="DespawnArea" to="." method="_on_DespawnArea_body_exited"]
