[gd_scene load_steps=26 format=2]

[ext_resource path="res://level_screenshots/1.png" type="Texture" id=1]
[ext_resource path="res://level_screenshots/8.png" type="Texture" id=2]
[ext_resource path="res://level_screenshots/10.png" type="Texture" id=3]
[ext_resource path="res://level_screenshots/9.png" type="Texture" id=4]
[ext_resource path="res://level_screenshots/3.png" type="Texture" id=5]
[ext_resource path="res://level_screenshots/4.png" type="Texture" id=6]
[ext_resource path="res://level_screenshots/6.png" type="Texture" id=7]
[ext_resource path="res://level_screenshots/2.png" type="Texture" id=8]
[ext_resource path="res://level_screenshots/5.png" type="Texture" id=9]
[ext_resource path="res://level_screenshots/7.png" type="Texture" id=10]
[ext_resource path="res://image_button.tres" type="Theme" id=11]
[ext_resource path="res://TitleButton.gd" type="Script" id=12]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/Level2.tscn" type="PackedScene" id=14]
[ext_resource path="res://Title.gd" type="Script" id=15]
[ext_resource path="res://Levels/Level3.tscn" type="PackedScene" id=16]
[ext_resource path="res://Levels/Level8.tscn" type="PackedScene" id=17]
[ext_resource path="res://Levels/Level6.tscn" type="PackedScene" id=18]
[ext_resource path="res://Levels/Level10.tscn" type="PackedScene" id=19]
[ext_resource path="res://Levels/Level7.tscn" type="PackedScene" id=20]
[ext_resource path="res://Levels/Level5.tscn" type="PackedScene" id=21]
[ext_resource path="res://Levels/Level4.tscn" type="PackedScene" id=22]
[ext_resource path="res://Levels/Level9.tscn" type="PackedScene" id=23]
[ext_resource path="res://Resources/Black.tres" type="Theme" id=24]
[ext_resource path="res://Resources/background.jpg" type="Texture" id=25]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 250.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 25.0

[node name="Title" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 366.0
margin_right = 433.0
margin_bottom = 25.0
theme = ExtResource( 24 )
text = "Blosics"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 800.0
margin_bottom = 309.0
rect_min_size = Vector2( 0, 280 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 273.0

[node name="LevelSelect" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 786.0
margin_bottom = 25.0
theme = ExtResource( 24 )
text = "Level Select"
align = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 786.0
margin_bottom = 266.0
size_flags_vertical = 3
columns = 5

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_right = 154.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
icon = ExtResource( 1 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 13 )

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 158.0
margin_right = 312.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 8 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 14 )

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 316.0
margin_right = 470.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 5 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 16 )

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 474.0
margin_right = 628.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 6 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 22 )

[node name="Button5" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 632.0
margin_right = 786.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 9 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 21 )

[node name="Button6" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 120.0
margin_right = 154.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 7 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 18 )

[node name="Button7" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 158.0
margin_top = 120.0
margin_right = 312.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 10 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 20 )

[node name="Button8" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 316.0
margin_top = 120.0
margin_right = 470.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 17 )

[node name="Button9" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 474.0
margin_top = 120.0
margin_right = 628.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 23 )

[node name="Button10" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 632.0
margin_top = 120.0
margin_right = 786.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( -505, -170 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )
disabled = true
icon = ExtResource( 3 )
expand_icon = true
script = ExtResource( 12 )
targetScene = ExtResource( 19 )

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.418808, 0.558062 )
mouse_filter = 2
texture = ExtResource( 25 )

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button2" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button2" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button3" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button3" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button4" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button4" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button5" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button5" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button6" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button6" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button7" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button7" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button8" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button8" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button9" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button9" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button10" to="VBoxContainer/PanelContainer/VBoxContainer/GridContainer/Button10" method="_on_Button_pressed"]
