[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://DespawnArea.gd" type="Script" id=3]
[ext_resource path="res://Resources/background.jpg" type="Texture" id=4]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=7]
[ext_resource path="res://BallSpawnArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bouncer.tscn" type="PackedScene" id=9]
[ext_resource path="res://IcePlatform.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=6]
radius = 712.0

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
winPoints = 100
levelID = 10

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 355, 405 )

[node name="Cube137" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -225 )
scaleY = 2.0

[node name="Cube138" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -245 )
scaleY = 2.0

[node name="Cube139" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -265 )
scaleY = 2.0

[node name="Cube140" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -285 )
scaleY = 2.0

[node name="Cube141" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -305 )
scaleY = 2.0

[node name="Cube142" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -325 )
scaleY = 2.0

[node name="Cube143" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -225 )
scaleY = 2.0

[node name="Cube144" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -245 )
scaleY = 2.0

[node name="Cube145" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -265 )
scaleY = 2.0

[node name="Cube146" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -285 )
scaleY = 2.0

[node name="Cube147" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -305 )
scaleY = 2.0

[node name="Cube148" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -325 )
scaleY = 2.0

[node name="Cube149" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -225 )
scaleY = 2.0

[node name="Cube150" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -245 )
scaleY = 2.0

[node name="Cube151" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -265 )
scaleY = 2.0

[node name="Cube152" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -285 )
scaleY = 2.0

[node name="Cube153" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -305 )
scaleY = 2.0

[node name="Cube154" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -325 )
scaleY = 2.0

[node name="Cube155" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -5, -225 )
scaleY = 2.0

[node name="Cube156" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -5, -245 )
scaleY = 2.0

[node name="Cube157" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -5, -265 )
scaleY = 2.0

[node name="Cube158" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -5, -285 )
scaleY = 2.0

[node name="Cube159" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -5, -305 )
scaleY = 2.0

[node name="Cube160" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -5, -325 )
scaleY = 2.0

[node name="Cube161" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -225 )
scaleY = 2.0

[node name="Cube162" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -245 )
scaleY = 2.0

[node name="Cube163" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -265 )
scaleY = 2.0

[node name="Cube164" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -285 )
scaleY = 2.0

[node name="Cube165" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -305 )
scaleY = 2.0

[node name="Cube166" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -325 )
scaleY = 2.0

[node name="Cube167" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 25, -225 )
scaleY = 2.0

[node name="Cube168" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 25, -245 )
scaleY = 2.0

[node name="Cube169" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 25, -265 )
scaleY = 2.0

[node name="Cube170" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 25, -285 )
scaleY = 2.0

[node name="Cube171" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 25, -305 )
scaleY = 2.0

[node name="Cube172" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 25, -325 )
scaleY = 2.0

[node name="Cube173" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 40, -225 )
scaleY = 2.0

[node name="Cube174" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 40, -245 )
scaleY = 2.0

[node name="Cube175" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 40, -265 )
scaleY = 2.0

[node name="Cube176" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 40, -285 )
scaleY = 2.0

[node name="Cube177" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 40, -305 )
scaleY = 2.0

[node name="Cube178" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 40, -325 )
scaleY = 2.0

[node name="Cube179" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -225 )
scaleY = 2.0

[node name="Cube180" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -245 )
scaleY = 2.0

[node name="Cube181" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -265 )
scaleY = 2.0

[node name="Cube182" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -285 )
scaleY = 2.0

[node name="Cube183" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -305 )
scaleY = 2.0

[node name="Cube184" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -325 )
scaleY = 2.0

[node name="Cube185" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -225 )
scaleY = 2.0

[node name="Cube186" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -245 )
scaleY = 2.0

[node name="Cube187" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -265 )
scaleY = 2.0

[node name="Cube188" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -285 )
scaleY = 2.0

[node name="Cube189" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -305 )
scaleY = 2.0

[node name="Cube190" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -325 )
scaleY = 2.0

[node name="Cube191" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -225 )
scaleY = 2.0

[node name="Cube192" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -245 )
scaleY = 2.0

[node name="Cube193" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -265 )
scaleY = 2.0

[node name="Cube194" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -285 )
scaleY = 2.0

[node name="Cube195" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -305 )
scaleY = 2.0

[node name="Cube196" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -325 )
scaleY = 2.0

[node name="Cube197" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -225 )
scaleY = 2.0

[node name="Cube198" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -245 )
scaleY = 2.0

[node name="Cube199" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -265 )
scaleY = 2.0

[node name="Cube200" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -285 )
scaleY = 2.0

[node name="Cube201" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -305 )
scaleY = 2.0

[node name="Cube202" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -325 )
scaleY = 2.0

[node name="Cube203" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -225 )
scaleY = 2.0

[node name="Cube204" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -245 )
scaleY = 2.0

[node name="Cube205" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -265 )
scaleY = 2.0

[node name="Cube206" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -285 )
scaleY = 2.0

[node name="Cube207" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -305 )
scaleY = 2.0

[node name="Cube208" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -325 )
scaleY = 2.0

[node name="Cube209" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -225 )
scaleY = 2.0

[node name="Cube210" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -245 )
scaleY = 2.0

[node name="Cube211" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -265 )
scaleY = 2.0

[node name="Cube212" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -285 )
scaleY = 2.0

[node name="Cube213" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -305 )
scaleY = 2.0

[node name="Cube214" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -325 )
scaleY = 2.0

[node name="Cube215" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -65, -225 )
scaleY = 2.0

[node name="Cube216" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -65, -245 )
scaleY = 2.0

[node name="Cube217" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -65, -265 )
scaleY = 2.0

[node name="Cube218" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -65, -285 )
scaleY = 2.0

[node name="Cube219" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -65, -305 )
scaleY = 2.0

[node name="Cube220" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -65, -325 )
scaleY = 2.0

[node name="Cube221" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 170, 125 )
scaleY = 2.0
type = 1

[node name="Cube222" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 170, 105 )
scaleY = 2.0
type = 1

[node name="Cube223" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 170, 85 )
scaleY = 2.0
type = 1

[node name="Cube224" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 170, 65 )
scaleY = 2.0
type = 1

[node name="Cube225" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 170, 45 )
scaleY = 2.0
type = 1

[node name="Cube226" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 170, 25 )
scaleY = 2.0
type = 1

[node name="Cube227" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 185, 125 )
scaleY = 2.0
type = 1

[node name="Cube228" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 185, 105 )
scaleY = 2.0
type = 1

[node name="Cube229" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 185, 85 )
scaleY = 2.0
type = 1

[node name="Cube230" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 185, 65 )
scaleY = 2.0
type = 1

[node name="Cube231" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 185, 45 )
scaleY = 2.0
type = 1

[node name="Cube232" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 185, 25 )
scaleY = 2.0
type = 1

[node name="Cube233" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 125 )
scaleY = 2.0
type = 1

[node name="Cube234" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 105 )
scaleY = 2.0
type = 1

[node name="Cube235" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 85 )
scaleY = 2.0
type = 1

[node name="Cube236" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 65 )
scaleY = 2.0
type = 1

[node name="Cube237" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 45 )
scaleY = 2.0
type = 1

[node name="Cube238" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 25 )
scaleY = 2.0
type = 1

[node name="Cube239" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 125 )
scaleY = 2.0
type = 1

[node name="Cube240" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 105 )
scaleY = 2.0
type = 1

[node name="Cube241" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 85 )
scaleY = 2.0
type = 1

[node name="Cube242" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 65 )
scaleY = 2.0
type = 1

[node name="Cube243" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 45 )
scaleY = 2.0
type = 1

[node name="Cube244" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 25 )
scaleY = 2.0
type = 1

[node name="Cube245" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, 125 )
scaleY = 2.0
type = 1

[node name="Cube246" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, 105 )
scaleY = 2.0
type = 1

[node name="Cube247" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, 85 )
scaleY = 2.0
type = 1

[node name="Cube248" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, 65 )
scaleY = 2.0
type = 1

[node name="Cube249" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, 45 )
scaleY = 2.0
type = 1

[node name="Cube250" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, 25 )
scaleY = 2.0
type = 1

[node name="Cube263" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 65, 125 )
scaleY = 2.0
type = 1

[node name="Cube264" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 65, 105 )
scaleY = 2.0
type = 1

[node name="Cube265" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 65, 85 )
scaleY = 2.0
type = 1

[node name="Cube266" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 65, 65 )
scaleY = 2.0
type = 1

[node name="Cube267" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 65, 45 )
scaleY = 2.0
type = 1

[node name="Cube268" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 65, 25 )
scaleY = 2.0
type = 1

[node name="Cube269" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 80, 125 )
scaleY = 2.0
type = 1

[node name="Cube270" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 80, 105 )
scaleY = 2.0
type = 1

[node name="Cube271" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 80, 85 )
scaleY = 2.0
type = 1

[node name="Cube272" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 80, 65 )
scaleY = 2.0
type = 1

[node name="Cube273" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 80, 45 )
scaleY = 2.0
type = 1

[node name="Cube274" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 80, 25 )
scaleY = 2.0
type = 1

[node name="Cube275" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 95, 125 )
scaleY = 2.0
type = 1

[node name="Cube276" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 95, 105 )
scaleY = 2.0
type = 1

[node name="Cube277" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 95, 85 )
scaleY = 2.0
type = 1

[node name="Cube278" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 95, 65 )
scaleY = 2.0
type = 1

[node name="Cube279" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 95, 45 )
scaleY = 2.0
type = 1

[node name="Cube280" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 95, 25 )
scaleY = 2.0
type = 1

[node name="Cube281" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 110, 125 )
scaleY = 2.0
type = 1

[node name="Cube282" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 110, 105 )
scaleY = 2.0
type = 1

[node name="Cube283" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 110, 85 )
scaleY = 2.0
type = 1

[node name="Cube284" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 110, 65 )
scaleY = 2.0
type = 1

[node name="Cube285" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 110, 45 )
scaleY = 2.0
type = 1

[node name="Cube286" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 110, 25 )
scaleY = 2.0
type = 1

[node name="Cube287" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 125, 125 )
scaleY = 2.0
type = 1

[node name="Cube288" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 125, 105 )
scaleY = 2.0
type = 1

[node name="Cube289" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 125, 85 )
scaleY = 2.0
type = 1

[node name="Cube290" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 125, 65 )
scaleY = 2.0
type = 1

[node name="Cube291" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 125, 45 )
scaleY = 2.0
type = 1

[node name="Cube292" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 125, 25 )
scaleY = 2.0
type = 1

[node name="Cube293" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 140, 125 )
scaleY = 2.0
type = 1

[node name="Cube294" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 140, 105 )
scaleY = 2.0
type = 1

[node name="Cube295" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 140, 85 )
scaleY = 2.0
type = 1

[node name="Cube296" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 140, 65 )
scaleY = 2.0
type = 1

[node name="Cube297" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 140, 45 )
scaleY = 2.0
type = 1

[node name="Cube298" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 140, 25 )
scaleY = 2.0
type = 1

[node name="Cube299" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 155, 125 )
scaleY = 2.0
type = 1

[node name="Cube300" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 155, 105 )
scaleY = 2.0
type = 1

[node name="Cube301" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 155, 85 )
scaleY = 2.0
type = 1

[node name="Cube302" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 155, 65 )
scaleY = 2.0
type = 1

[node name="Cube303" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 155, 45 )
scaleY = 2.0
type = 1

[node name="Cube304" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 155, 25 )
scaleY = 2.0
type = 1

[node name="BallSpawnArea" parent="." instance=ExtResource( 8 )]
position = Vector2( 600, 155 )
scaleX = 1.4
scaleY = 1.4

[node name="DespawnArea" type="Area2D" parent="."]
visible = false
position = Vector2( 520, 320 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 510, 300 )
scale = Vector2( 0.541667, 0.574074 )
z_index = -2
texture = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 300, 200 )
scaleX = 21.0
scaleY = 2.0

[node name="Bouncer" parent="." instance=ExtResource( 9 )]
position = Vector2( 30, 220 )
rotation = 1.5708
scaleX = 40.0
scaleY = 2.0

[node name="Bouncer2" parent="." instance=ExtResource( 9 )]
position = Vector2( 100, 500 )
rotation = 0.785398
scaleX = 20.0
scaleY = 2.0

[node name="IcePlatform" parent="." instance=ExtResource( 10 )]
position = Vector2( 500, 550 )
scaleX = 19.0
scaleY = 2.0

[node name="UI" parent="." instance=ExtResource( 2 )]

[connection signal="input_event" from="BallSpawnArea" to="." method="_on_BallSpawnArea_input_event"]
[connection signal="body_exited" from="DespawnArea" to="." method="_on_DespawnArea_body_exited"]
