[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://DespawnArea.gd" type="Script" id=3]
[ext_resource path="res://Resources/background.jpg" type="Texture" id=4]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=7]
[ext_resource path="res://BallSpawnArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bouncer.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=6]
radius = 712.0

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
winPoints = 100
levelID = 4

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 300, 195 )
scaleX = 20.0
scaleY = 2.0

[node name="Platform2" parent="." instance=ExtResource( 5 )]
position = Vector2( 300, 400 )
scaleX = 20.0
scaleY = 2.0

[node name="Platform3" parent="." instance=ExtResource( 5 )]
position = Vector2( 300, 510 )
scaleX = 20.0
scaleY = 2.0

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 355, 405 )

[node name="Cube" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube2" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube3" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube4" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube5" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube6" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube7" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube8" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube9" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube10" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube11" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube12" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube13" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube14" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube15" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube16" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube17" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube18" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube19" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube20" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube21" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube22" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube23" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube24" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube25" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube26" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube27" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube28" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube29" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, -230 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube65" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -30 )
scaleY = 3.0
type = 1

[node name="Cube66" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -60 )
scaleY = 3.0
type = 1

[node name="Cube67" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -90 )
scaleY = 3.0
type = 1

[node name="Cube68" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -120 )
scaleY = 3.0
type = 1

[node name="Cube69" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -150 )
scaleY = 3.0
type = 1

[node name="Cube70" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -50, -180 )
scaleY = 3.0
type = 1

[node name="Cube71" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -30 )
scaleY = 3.0
type = 1

[node name="Cube72" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -60 )
scaleY = 3.0
type = 1

[node name="Cube73" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -90 )
scaleY = 3.0
type = 1

[node name="Cube74" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -120 )
scaleY = 3.0
type = 1

[node name="Cube75" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -150 )
scaleY = 3.0
type = 1

[node name="Cube76" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -20, -180 )
scaleY = 3.0
type = 1

[node name="Cube77" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -30 )
scaleY = 3.0
type = 1

[node name="Cube78" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -60 )
scaleY = 3.0
type = 1

[node name="Cube79" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -90 )
scaleY = 3.0
type = 1

[node name="Cube80" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -120 )
scaleY = 3.0
type = 1

[node name="Cube81" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -150 )
scaleY = 3.0
type = 1

[node name="Cube82" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 10, -180 )
scaleY = 3.0
type = 1

[node name="Cube83" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -30 )
scaleY = 3.0
type = 1

[node name="Cube84" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -60 )
scaleY = 3.0
type = 1

[node name="Cube85" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -90 )
scaleY = 3.0
type = 1

[node name="Cube86" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -120 )
scaleY = 3.0
type = 1

[node name="Cube87" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -150 )
scaleY = 3.0
type = 1

[node name="Cube88" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -180 )
scaleY = 3.0
type = 1

[node name="Cube89" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -30 )
scaleY = 3.0
type = 1

[node name="Cube90" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -60 )
scaleY = 3.0
type = 1

[node name="Cube91" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -90 )
scaleY = 3.0
type = 1

[node name="Cube92" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -120 )
scaleY = 3.0
type = 1

[node name="Cube93" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -150 )
scaleY = 3.0
type = 1

[node name="Cube94" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -180 )
scaleY = 3.0
type = 1

[node name="Cube95" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -30 )
scaleY = 3.0
type = 1

[node name="Cube96" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -60 )
scaleY = 3.0
type = 1

[node name="Cube97" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -90 )
scaleY = 3.0
type = 1

[node name="Cube98" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -120 )
scaleY = 3.0
type = 1

[node name="Cube99" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -150 )
scaleY = 3.0
type = 1

[node name="Cube100" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -80, -180 )
scaleY = 3.0
type = 1

[node name="Cube30" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, -250 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube31" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, -270 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube32" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, -290 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube33" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube34" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube35" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube36" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube37" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube38" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube39" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube40" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube41" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube42" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube43" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube44" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -95, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube45" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube46" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube47" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube48" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -75, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube49" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube50" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube51" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube52" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -55, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube53" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube54" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube55" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube56" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -35, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube57" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube58" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube59" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube60" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -15, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube61" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, 85 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube62" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, 65 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube63" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, 45 )
scaleX = 2.0
scaleY = 2.0

[node name="Cube64" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 5, 25 )
scaleX = 2.0
scaleY = 2.0

[node name="BallSpawnArea" parent="." instance=ExtResource( 8 )]
position = Vector2( 600, 300 )
scaleX = 0.7
scaleY = 0.7

[node name="DespawnArea" type="Area2D" parent="."]
visible = false
position = Vector2( 520, 320 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 510, 300 )
scale = Vector2( 0.541667, 0.574074 )
z_index = -2
texture = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Bouncer" parent="." instance=ExtResource( 9 )]
position = Vector2( 600, 100 )
rotation = 0.785398
scaleX = 30.0
scaleY = 2.0

[node name="Bouncer2" parent="." instance=ExtResource( 9 )]
position = Vector2( 600, 500 )
rotation = -0.785398
scaleX = 30.0
scaleY = 2.0

[node name="UI" parent="." instance=ExtResource( 2 )]

[connection signal="input_event" from="BallSpawnArea" to="." method="_on_BallSpawnArea_input_event"]
[connection signal="body_exited" from="DespawnArea" to="." method="_on_DespawnArea_body_exited"]
