[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://Resources/Black.tres" type="Theme" id=2]
[ext_resource path="res://DespawnArea.gd" type="Script" id=3]
[ext_resource path="res://Resources/background.jpg" type="Texture" id=4]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=7]
[ext_resource path="res://BallSpawnArea.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=6]
radius = 712.0

[node name="Level2" type="Node2D"]
script = ExtResource( 6 )
winPoints = 100

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 355, 405 )

[node name="Cube137" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, 30 )
scaleX = 2.0
type = 1

[node name="Cube138" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, 30 )
scaleX = 2.0
type = 1

[node name="Cube139" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, 30 )
scaleX = 2.0
type = 1

[node name="Cube140" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, 30 )
scaleX = 2.0
type = 1

[node name="Cube141" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, 30 )
scaleX = 2.0
type = 1

[node name="Cube179" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -160, -40 )
scaleX = 2.0

[node name="Cube180" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -180, -40 )
scaleX = 2.0

[node name="Cube181" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, -40 )
scaleX = 2.0

[node name="Cube182" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -40 )
scaleX = 2.0

[node name="Cube183" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -120, -40 )
scaleX = 2.0

[node name="Cube185" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -150, -50 )
scaleX = 2.0

[node name="Cube186" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -170, -50 )
scaleX = 2.0

[node name="Cube187" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -190, -50 )
scaleX = 2.0

[node name="Cube188" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -130, -50 )
scaleX = 2.0

[node name="Cube190" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -60 )
scaleX = 2.0

[node name="Cube191" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -160, -60 )
scaleX = 2.0

[node name="Cube192" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -180, -60 )
scaleX = 2.0

[node name="Cube194" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -130, -70 )
scaleX = 2.0

[node name="Cube195" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -150, -70 )
scaleX = 2.0

[node name="Cube197" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -160, -80 )
scaleX = 2.0

[node name="Cube198" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -80 )
scaleX = 2.0

[node name="Cube199" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -150, -90 )
scaleX = 2.0

[node name="Cube196" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -170, -70 )
scaleX = 2.0

[node name="Cube193" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -120, -60 )
scaleX = 2.0

[node name="Cube189" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -50 )
scaleX = 2.0

[node name="Cube184" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -40 )
scaleX = 2.0

[node name="Cube143" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -145, 20 )
scaleX = 2.0
type = 1

[node name="Cube144" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -165, 20 )
scaleX = 2.0
type = 1

[node name="Cube145" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -185, 20 )
scaleX = 2.0
type = 1

[node name="Cube146" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, 20 )
scaleX = 2.0
type = 1

[node name="Cube147" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -105, 20 )
scaleX = 2.0
type = 1

[node name="Cube142" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, 30 )
type = 1

[node name="Cube148" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, 20 )
type = 1

[node name="Cube149" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, 10 )
scaleX = 2.0
type = 1

[node name="Cube150" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, 10 )
scaleX = 2.0
type = 1

[node name="Cube151" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, 10 )
scaleX = 2.0
type = 1

[node name="Cube152" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, 10 )
scaleX = 2.0
type = 1

[node name="Cube153" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, 10 )
scaleX = 2.0
type = 1

[node name="Cube154" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -145, 0 )
scaleX = 2.0
type = 1

[node name="Cube155" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -165, 0 )
scaleX = 2.0
type = 1

[node name="Cube156" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -185, 0 )
scaleX = 2.0
type = 1

[node name="Cube157" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, 0 )
scaleX = 2.0
type = 1

[node name="Cube158" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -105, 0 )
scaleX = 2.0
type = 1

[node name="Cube159" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, 10 )
type = 1

[node name="Cube160" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, 0 )
type = 1

[node name="Cube161" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -10 )
scaleX = 2.0
type = 1

[node name="Cube162" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, -10 )
scaleX = 2.0
type = 1

[node name="Cube163" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, -10 )
scaleX = 2.0
type = 1

[node name="Cube164" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -10 )
scaleX = 2.0
type = 1

[node name="Cube165" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -10 )
scaleX = 2.0
type = 1

[node name="Cube166" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -145, -20 )
scaleX = 2.0
type = 1

[node name="Cube167" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -165, -20 )
scaleX = 2.0
type = 1

[node name="Cube168" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -185, -20 )
scaleX = 2.0
type = 1

[node name="Cube169" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -20 )
scaleX = 2.0
type = 1

[node name="Cube170" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -105, -20 )
scaleX = 2.0
type = 1

[node name="Cube171" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -10 )
type = 1

[node name="Cube173" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -30 )
scaleX = 2.0
type = 1

[node name="Cube174" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, -30 )
scaleX = 2.0
type = 1

[node name="Cube175" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, -30 )
scaleX = 2.0
type = 1

[node name="Cube176" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -30 )
scaleX = 2.0
type = 1

[node name="Cube177" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -30 )
scaleX = 2.0
type = 1

[node name="Cube178" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -30 )
type = 1

[node name="Cube172" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, -20 )
type = 1

[node name="Cube200" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, 30 )
scaleX = 2.0
type = 1

[node name="Cube201" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, 30 )
scaleX = 2.0
type = 1

[node name="Cube202" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, 30 )
scaleX = 2.0
type = 1

[node name="Cube203" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, 30 )
scaleX = 2.0
type = 1

[node name="Cube204" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, 30 )
scaleX = 2.0
type = 1

[node name="Cube205" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 240, -40 )
scaleX = 2.0

[node name="Cube206" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 220, -40 )
scaleX = 2.0

[node name="Cube207" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, -40 )
scaleX = 2.0

[node name="Cube208" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 260, -40 )
scaleX = 2.0

[node name="Cube209" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 280, -40 )
scaleX = 2.0

[node name="Cube210" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 250, -50 )
scaleX = 2.0

[node name="Cube211" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, -50 )
scaleX = 2.0

[node name="Cube212" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 210, -50 )
scaleX = 2.0

[node name="Cube213" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 270, -50 )
scaleX = 2.0

[node name="Cube214" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 260, -60 )
scaleX = 2.0

[node name="Cube215" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 240, -60 )
scaleX = 2.0

[node name="Cube216" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 220, -60 )
scaleX = 2.0

[node name="Cube217" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 270, -70 )
scaleX = 2.0

[node name="Cube218" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 250, -70 )
scaleX = 2.0

[node name="Cube219" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 240, -80 )
scaleX = 2.0

[node name="Cube220" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 260, -80 )
scaleX = 2.0

[node name="Cube221" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 250, -90 )
scaleX = 2.0

[node name="Cube222" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, -70 )
scaleX = 2.0

[node name="Cube223" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 280, -60 )
scaleX = 2.0

[node name="Cube224" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 290, -50 )
scaleX = 2.0

[node name="Cube225" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -40 )
scaleX = 2.0

[node name="Cube317" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 240, -260 )
scaleX = 2.0
type = 1

[node name="Cube318" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 220, -260 )
scaleX = 2.0
type = 1

[node name="Cube319" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, -260 )
scaleX = 2.0
type = 1

[node name="Cube320" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 260, -260 )
scaleX = 2.0
type = 1

[node name="Cube321" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 280, -260 )
scaleX = 2.0
type = 1

[node name="Cube322" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 250, -270 )
scaleX = 2.0
type = 1

[node name="Cube323" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, -270 )
scaleX = 2.0
type = 1

[node name="Cube324" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 210, -270 )
scaleX = 2.0
type = 1

[node name="Cube325" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 270, -270 )
scaleX = 2.0
type = 1

[node name="Cube326" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 260, -280 )
scaleX = 2.0
type = 1

[node name="Cube327" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 240, -280 )
scaleX = 2.0
type = 1

[node name="Cube328" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 220, -280 )
scaleX = 2.0
type = 1

[node name="Cube329" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 270, -290 )
scaleX = 2.0
type = 1

[node name="Cube330" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 250, -290 )
scaleX = 2.0
type = 1

[node name="Cube331" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 240, -300 )
scaleX = 2.0
type = 1

[node name="Cube332" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 260, -300 )
scaleX = 2.0
type = 1

[node name="Cube333" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 250, -310 )
scaleX = 2.0
type = 1

[node name="Cube334" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 230, -290 )
scaleX = 2.0
type = 1

[node name="Cube335" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 280, -280 )
scaleX = 2.0
type = 1

[node name="Cube336" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 290, -270 )
scaleX = 2.0
type = 1

[node name="Cube337" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -260 )
scaleX = 2.0
type = 1

[node name="Cube226" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 255, 20 )
scaleX = 2.0
type = 1

[node name="Cube227" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 235, 20 )
scaleX = 2.0
type = 1

[node name="Cube228" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 20 )
scaleX = 2.0
type = 1

[node name="Cube229" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 275, 20 )
scaleX = 2.0
type = 1

[node name="Cube230" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 295, 20 )
scaleX = 2.0
type = 1

[node name="Cube231" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, 30 )
type = 1

[node name="Cube232" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 20 )
type = 1

[node name="Cube233" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, 10 )
scaleX = 2.0
type = 1

[node name="Cube234" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, 10 )
scaleX = 2.0
type = 1

[node name="Cube235" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, 10 )
scaleX = 2.0
type = 1

[node name="Cube236" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, 10 )
scaleX = 2.0
type = 1

[node name="Cube237" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, 10 )
scaleX = 2.0
type = 1

[node name="Cube238" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 255, 0 )
scaleX = 2.0
type = 1

[node name="Cube239" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 235, 0 )
scaleX = 2.0
type = 1

[node name="Cube240" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, 0 )
scaleX = 2.0
type = 1

[node name="Cube241" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 275, 0 )
scaleX = 2.0
type = 1

[node name="Cube242" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 295, 0 )
scaleX = 2.0
type = 1

[node name="Cube243" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, 10 )
type = 1

[node name="Cube244" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, 0 )
type = 1

[node name="Cube245" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, -10 )
scaleX = 2.0
type = 1

[node name="Cube246" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, -10 )
scaleX = 2.0
type = 1

[node name="Cube247" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, -10 )
scaleX = 2.0
type = 1

[node name="Cube248" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, -10 )
scaleX = 2.0
type = 1

[node name="Cube249" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, -10 )
scaleX = 2.0
type = 1

[node name="Cube250" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 255, -20 )
scaleX = 2.0
type = 1

[node name="Cube251" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 235, -20 )
scaleX = 2.0
type = 1

[node name="Cube252" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, -20 )
scaleX = 2.0
type = 1

[node name="Cube253" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 275, -20 )
scaleX = 2.0
type = 1

[node name="Cube254" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 295, -20 )
scaleX = 2.0
type = 1

[node name="Cube255" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -10 )
type = 1

[node name="Cube256" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, -30 )
scaleX = 2.0
type = 1

[node name="Cube257" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, -30 )
scaleX = 2.0
type = 1

[node name="Cube258" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, -30 )
scaleX = 2.0
type = 1

[node name="Cube259" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, -30 )
scaleX = 2.0
type = 1

[node name="Cube260" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, -30 )
scaleX = 2.0
type = 1

[node name="Cube261" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -30 )
type = 1

[node name="Cube262" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, -20 )
type = 1

[node name="Cube263" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, -170 )
scaleX = 2.0

[node name="Cube264" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, -170 )
scaleX = 2.0

[node name="Cube265" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, -170 )
scaleX = 2.0

[node name="Cube266" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, -170 )
scaleX = 2.0

[node name="Cube267" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, -170 )
scaleX = 2.0

[node name="Cube268" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 255, -180 )
scaleX = 2.0

[node name="Cube269" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 235, -180 )
scaleX = 2.0

[node name="Cube270" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, -180 )
scaleX = 2.0

[node name="Cube271" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 275, -180 )
scaleX = 2.0

[node name="Cube272" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 295, -180 )
scaleX = 2.0

[node name="Cube273" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -170 )

[node name="Cube274" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, -180 )

[node name="Cube275" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, -190 )
scaleX = 2.0

[node name="Cube276" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, -190 )
scaleX = 2.0

[node name="Cube277" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, -190 )
scaleX = 2.0

[node name="Cube278" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, -190 )
scaleX = 2.0

[node name="Cube279" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, -190 )
scaleX = 2.0

[node name="Cube280" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 255, -200 )
scaleX = 2.0

[node name="Cube281" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 235, -200 )
scaleX = 2.0

[node name="Cube282" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, -200 )
scaleX = 2.0

[node name="Cube283" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 275, -200 )
scaleX = 2.0

[node name="Cube284" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 295, -200 )
scaleX = 2.0

[node name="Cube285" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -190 )

[node name="Cube286" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, -200 )

[node name="Cube287" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, -210 )
scaleX = 2.0

[node name="Cube288" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, -210 )
scaleX = 2.0

[node name="Cube289" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, -210 )
scaleX = 2.0

[node name="Cube290" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, -210 )
scaleX = 2.0

[node name="Cube291" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, -210 )
scaleX = 2.0

[node name="Cube292" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 255, -220 )
scaleX = 2.0

[node name="Cube293" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 235, -220 )
scaleX = 2.0

[node name="Cube294" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, -220 )
scaleX = 2.0

[node name="Cube295" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 275, -220 )
scaleX = 2.0

[node name="Cube296" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 295, -220 )
scaleX = 2.0

[node name="Cube297" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -210 )

[node name="Cube298" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, -230 )
scaleX = 2.0

[node name="Cube299" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, -230 )
scaleX = 2.0

[node name="Cube300" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, -230 )
scaleX = 2.0

[node name="Cube301" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, -230 )
scaleX = 2.0

[node name="Cube302" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, -230 )
scaleX = 2.0

[node name="Cube303" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -230 )

[node name="Cube304" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, -220 )

[node name="Cube305" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 255, -240 )
scaleX = 2.0

[node name="Cube306" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 235, -240 )
scaleX = 2.0

[node name="Cube307" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 215, -240 )
scaleX = 2.0

[node name="Cube308" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 275, -240 )
scaleX = 2.0

[node name="Cube309" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 295, -240 )
scaleX = 2.0

[node name="Cube310" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 245, -250 )
scaleX = 2.0

[node name="Cube311" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 225, -250 )
scaleX = 2.0

[node name="Cube312" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 205, -250 )
scaleX = 2.0

[node name="Cube313" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 265, -250 )
scaleX = 2.0

[node name="Cube314" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 285, -250 )
scaleX = 2.0

[node name="Cube315" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 300, -250 )

[node name="Cube316" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( 200, -240 )

[node name="Cube338" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -160, -260 )
scaleX = 2.0
type = 1

[node name="Cube339" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -180, -260 )
scaleX = 2.0
type = 1

[node name="Cube340" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, -260 )
scaleX = 2.0
type = 1

[node name="Cube341" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -260 )
scaleX = 2.0
type = 1

[node name="Cube342" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -120, -260 )
scaleX = 2.0
type = 1

[node name="Cube343" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -150, -270 )
scaleX = 2.0
type = 1

[node name="Cube344" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -170, -270 )
scaleX = 2.0
type = 1

[node name="Cube345" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -190, -270 )
scaleX = 2.0
type = 1

[node name="Cube346" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -130, -270 )
scaleX = 2.0
type = 1

[node name="Cube347" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -280 )
scaleX = 2.0
type = 1

[node name="Cube348" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -160, -280 )
scaleX = 2.0
type = 1

[node name="Cube349" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -180, -280 )
scaleX = 2.0
type = 1

[node name="Cube350" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -130, -290 )
scaleX = 2.0
type = 1

[node name="Cube351" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -150, -290 )
scaleX = 2.0
type = 1

[node name="Cube352" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -160, -300 )
scaleX = 2.0
type = 1

[node name="Cube353" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -140, -300 )
scaleX = 2.0
type = 1

[node name="Cube354" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -150, -310 )
scaleX = 2.0
type = 1

[node name="Cube355" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -170, -290 )
scaleX = 2.0
type = 1

[node name="Cube356" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -120, -280 )
scaleX = 2.0
type = 1

[node name="Cube357" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -110, -270 )
scaleX = 2.0
type = 1

[node name="Cube358" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -260 )
scaleX = 2.0
type = 1

[node name="Cube359" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -170 )
scaleX = 2.0

[node name="Cube360" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, -170 )
scaleX = 2.0

[node name="Cube361" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, -170 )
scaleX = 2.0

[node name="Cube362" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -170 )
scaleX = 2.0

[node name="Cube363" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -170 )
scaleX = 2.0

[node name="Cube364" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -145, -180 )
scaleX = 2.0

[node name="Cube365" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -165, -180 )
scaleX = 2.0

[node name="Cube366" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -185, -180 )
scaleX = 2.0

[node name="Cube367" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -180 )
scaleX = 2.0

[node name="Cube368" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -105, -180 )
scaleX = 2.0

[node name="Cube369" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -170 )

[node name="Cube370" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, -180 )

[node name="Cube371" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -190 )
scaleX = 2.0

[node name="Cube372" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, -190 )
scaleX = 2.0

[node name="Cube373" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, -190 )
scaleX = 2.0

[node name="Cube374" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -190 )
scaleX = 2.0

[node name="Cube375" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -190 )
scaleX = 2.0

[node name="Cube376" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -145, -200 )
scaleX = 2.0

[node name="Cube377" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -165, -200 )
scaleX = 2.0

[node name="Cube378" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -185, -200 )
scaleX = 2.0

[node name="Cube379" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -200 )
scaleX = 2.0

[node name="Cube380" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -105, -200 )
scaleX = 2.0

[node name="Cube381" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -190 )

[node name="Cube382" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, -200 )

[node name="Cube383" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -210 )
scaleX = 2.0

[node name="Cube384" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, -210 )
scaleX = 2.0

[node name="Cube385" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, -210 )
scaleX = 2.0

[node name="Cube386" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -210 )
scaleX = 2.0

[node name="Cube387" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -210 )
scaleX = 2.0

[node name="Cube388" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -145, -220 )
scaleX = 2.0

[node name="Cube389" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -165, -220 )
scaleX = 2.0

[node name="Cube390" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -185, -220 )
scaleX = 2.0

[node name="Cube391" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -220 )
scaleX = 2.0

[node name="Cube392" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -105, -220 )
scaleX = 2.0

[node name="Cube393" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -210 )

[node name="Cube394" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -230 )
scaleX = 2.0

[node name="Cube395" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, -230 )
scaleX = 2.0

[node name="Cube396" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, -230 )
scaleX = 2.0

[node name="Cube397" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -230 )
scaleX = 2.0

[node name="Cube398" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -230 )
scaleX = 2.0

[node name="Cube399" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -230 )

[node name="Cube400" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, -220 )

[node name="Cube401" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -145, -240 )
scaleX = 2.0

[node name="Cube402" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -165, -240 )
scaleX = 2.0

[node name="Cube403" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -185, -240 )
scaleX = 2.0

[node name="Cube404" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -125, -240 )
scaleX = 2.0

[node name="Cube405" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -105, -240 )
scaleX = 2.0

[node name="Cube406" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -155, -250 )
scaleX = 2.0

[node name="Cube407" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -175, -250 )
scaleX = 2.0

[node name="Cube408" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -195, -250 )
scaleX = 2.0

[node name="Cube409" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -135, -250 )
scaleX = 2.0

[node name="Cube410" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -115, -250 )
scaleX = 2.0

[node name="Cube411" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -100, -250 )

[node name="Cube412" parent="Wall" instance=ExtResource( 7 )]
position = Vector2( -200, -240 )

[node name="BallSpawnArea" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 280 )
scaleX = 1.2
scaleY = 1.2

[node name="DespawnArea" type="Area2D" parent="."]
visible = false
position = Vector2( 520, 320 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_top = 540.0
margin_right = 800.0
margin_bottom = 600.0

[node name="MenuButton" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_top = 20.0
margin_right = 48.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 4
disabled = true
text = "Menu"

[node name="RestartButton" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_left = 371.0
margin_top = 20.0
margin_right = 428.0
margin_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Restart"

[node name="NextButton" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_left = 758.0
margin_top = 20.0
margin_right = 800.0
margin_bottom = 40.0
size_flags_horizontal = 10
size_flags_vertical = 4
disabled = true
text = "Next"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
margin_right = 800.0
margin_bottom = 60.0

[node name="LevelLabel" type="Label" parent="CanvasLayer/HBoxContainer2"]
margin_top = 23.0
margin_right = 727.0
margin_bottom = 37.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
text = "Level: 1/10"

[node name="PointsLabel" type="Label" parent="CanvasLayer/HBoxContainer2"]
margin_left = 731.0
margin_top = 23.0
margin_right = 800.0
margin_bottom = 37.0
theme = ExtResource( 2 )
text = "Points: 0/0"

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 510, 300 )
scale = Vector2( 0.541667, 0.574074 )
z_index = -2
texture = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, 450 )
scaleX = 20.0
scaleY = 2.0

[node name="Platform2" parent="." instance=ExtResource( 5 )]
position = Vector2( 600, 450 )
scaleX = 20.0
scaleY = 2.0

[node name="Platform3" parent="." instance=ExtResource( 5 )]
position = Vector2( 600, 250 )
scaleX = 20.0
scaleY = 2.0

[node name="Platform4" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, 250 )
scaleX = 20.0
scaleY = 2.0

[connection signal="input_event" from="BallSpawnArea" to="." method="_on_BallSpawnArea_input_event"]
[connection signal="body_exited" from="DespawnArea" to="." method="_on_DespawnArea_body_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
